// GLOBAL VARIABLES
// fonts
$Abril: 'Abril Fatface', 'times new roman', 'Times', serif
$Roboto: 'Roboto', 'helvetica', 'arial' sans-serif

// colors
$gold: #c9a131
$black: #191919
$gray: #7c7c7c

// Animation Variables
$animation-speed: .5s
$animation-delay: .5s
$animation-timing: ease-in
$animation-fill: both
$animation-direction: alternate
$animation-slide-distance: 30px
