// footer

/* FOOTER */
footer
  background-color: $black
  color: white
  text-align: center
  h4
    font-size: 1.58rem
  .container
    padding: 50px 0

.bnw
  text-align: center
  padding: 10px 0 5px
  background: black
  color: white
