// header

/* HEADER */
.header
  width: 100%
  height: 750px
  display: table
  position: relative
  background: url("../images/promo1.jpg") no-repeat center center scroll $black
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.main-text
  position: absolute
  top: 175px
  width: 96.66666666666666%
  color: #FFF
  letter-spacing: 2px
  h1
    font-size: 5.8rem
    line-height: 8rem

@media (max-width: 767px)
  .main-text
    h1
      font-size: 4.8rem
      line-height: 5rem
