/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6
  font-family: $Abril

p, a, input
  font-family: $Roboto

a
  color: white
  text-decoration: none
  &:hover,
  &:active,
  &:focus
    color: $gold
    text-decoration: none
