.card
  margin-top: 0px
  text-align: center
  border-radius: 0px
  &:hover,
  &:focus
    border: 1px solid $gold
  .divider
    width: 75%
img
  margin: 0 auto
.staff
  +imgclip( circle(50% at 50% 50%))
  margin-top: 20px
  width: 200px
  height: 200px
.about
  .row
    padding: 40px 0px
