.reviews
  text-align: center
  vertical-align: middle
  background: url("../images/review_background.jpg") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  color: white
  padding: 80px 200px
  .carousel-inner
    background: rgba(0,0,0,0.85)
    padding: 100px 40px
    p
      font-family: 'Times new roman', 'times', serif
      font-size: 1.4rem
      line-height: 2.2rem

@media (max-width: 880px)
  .reviews
    padding: 10px 10px
    .carousel-inner
      padding: 40px 40px
